{
  "name": "Half It Darts",
  "short_name": "Half It",
  "description": "Half It darts scorer with multiplayer leaderboards, player profiles, solo practice and game-night stats.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06121d",
  "theme_color": "#06121d",
  "orientation": "portrait",
  "categories": ["sports", "games"],
  "icons": [
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/icons/icon-192-maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"/icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
